name=PCA9551
version=0.1.0
author=Xavier Decuyper <hi@savjee.be>
maintainer=Xavier Decuyper <hi@savjee.be>
sentence=Control the PCA9551 LED Driver with programmable blink rates.
paragraph=The module uses i2c for communication and frees up i2c traffic with its internal oscillator being responsible for blinking rates.
category=Device Control
url=https://github.com/Savjee/arduino-pca9551
architectures=*
